.list-container {
  padding-top: 70px;
  height: 100%;
  width: 95%;
  margin: auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  padding-top: 40px;
  opacity: 1;
  transition: opacity 0.2s ease-in-out;
}

.fade-out {
  opacity: 0;
}

.fade-in {
  opacity: 1;
}

.top-bar-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 20px;
}

.select-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.select-option {
  margin-right: 14px;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.selected {
  border-bottom: 2px solid #007bff;
  padding-bottom: 4px;
  transform: scale(1.1);
}
